# OnlineShop

./: OnlineShop.sln
Identity.API/: AppIdentityDbContext.cs  Identity.API.csproj  Identity.API.http  Program.cs  appsettings.Development.json
Identity.API/Abstractions/: IIdentityService.cs  ITokenService.cs
Identity.API/Controllers/: AuthController.cs  BaseController.cs  WeatherForecastController.cs
Identity.API/Models/: AuthRecords.cs  User.cs
Identity.API/Properties/: launchSettings.json
Identity.API/Services/: IdentityService.cs  TokenService.cs
Orders.API/: Orders.API.csproj  Orders.API.http  Program.cs  UserHelper.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Orders.API/Controllers/: BaseController.cs  OrdersController.cs  WeatherForecastController.cs
Orders.API/Properties/: launchSettings.json
Orders.Application/: Orders.Application.csproj
Orders.Application/DTOs/: Order.cs  OrderCancelRequest.cs  OrderCancelResponse.cs  OrderCreateRequest.cs  OrderCreateResponse.cs  OrderDetailsRequest.cs  OrderDetailsResponse.cs  OrderItem.cs  OrderListRequest.cs  OrderListResponse.cs  OrderStatus.cs  Product.cs  StockUpdate.cs
Orders.Application/ExternalServices/: IProductCatalogClient.cs  ProductCatalogClient.cs
Orders.Application/Interfaces/: IOrderService.cs
Orders.Application/Services/: OrderService.cs
Orders.Domain/CustomExceptions/: NegativeException.cs  OrderCancelationFailedException.cs  OrderConfirmationFailedException.cs  OrderRejectFailedException.cs
Orders.Domain/Enums/: OrderStatus.cs
Orders.Domain/Interfaces/: IOrdersRepository.cs  IUnitOfWork.cs
Orders.Domain/Models/: Order.cs  OrderItem.cs
Orders.Infrastructure/: AuditInterceptor.cs  DependencyInjection.cs  Orders.Infrastructure.csproj  OrdersDbContext.cs
Orders.Infrastructure/Entities/: Order.cs
Orders.Infrastructure/EntityMapper/: BaseEntityConfiguration.cs  OrderItemMap.cs  OrderMap.cs
Orders.Infrastructure/Repositories/: OrdersRepository.cs  UnitOfWork.cs
ProductCatalog.API/: ProductCatalog.API.csproj  ProductCatalog.http  Program.cs  appsettings.Development.json  appsettings.json
ProductCatalog.API/Controllers/: BaseController.cs  ProductCatalogController.cs
ProductCatalog.API/Properties/: launchSettings.json
ProductCatalog.Application/: DependencyInjection.cs  ProductCatalog.Application.csproj
ProductCatalog.Application/DTOs/: Product.cs  ProductCreateResponse.cs  ProductDetailsRequest.cs  ProductDetailsResponse.cs  ProductStockDecreaseRequest.cs  ProductStockDecreaseResponse.cs  ProductStockUpdate.cs  ProductUpdateRequest.cs  ProductUpdateResponse.cs  ProductsListRequest.cs  ProductsListResponse.cs
ProductCatalog.Application/Interfaces/: IProductCatalogService.cs
ProductCatalog.Application/Services/: ProductCatalogService.cs
ProductCatalog.Domain/CustomExceptions/: BaseCustomException.cs  InactiveProductStockDecreaseException.cs  NegativePriceException.cs  NegativeStockQuantityException.cs  NotEnoughStockAmountException.cs
ProductCatalog.Domain/Interfaces/: IProductCatalogRepository.cs  IUnitOfWork.cs
ProductCatalog.Infrastructure/: AuditInterceptor.cs  DependencyInjection.cs  ProductCatalog.Infrastructure.csproj  ProductCatalogDbContext.cs
(+23 files in other folders)
